@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

:root {
    --lightcolor: #fff;
    --semidarkcolor: #023632;
    --darkcolor: #cc4e38;
    --superlightcolor: rgb(167, 204, 247);
    --soldoutlightcolor: rgb(199, 194, 194);
    --sansserif: 'Roboto', sans-serif;
    --paragraphFont: 'Raleway', sans-serif;
    --menufont: 'Titillium Web', sans-serif;
    --menuhovercolor: yellow;
    --menuhoverBackgroundcolor:rgb(75, 99, 76);
}

/* General CSS */
body{
    padding: 0;
    margin: 0;
}

img{
    max-width: 90%;
    height: auto;
    margin-left: 1em;
}

ul{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    padding: 0.5em 0;
}

h1{
    font-size: 2rem;
    color: var(--semidarkcolor);
}

h2{
    font-size: 1.3rem;
    color: var(--darkcolor);
}

h3{
    font-size: 1.2rem;
    color: var(--semidarkcolor);
    font-family: var(--sansserif);
}

p{
    padding: 1em;
    font-family: var(--paragraphFont);
    font-weight: normal;
    font-size: .9rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

/* CSS for button and icons */
.icon-theme{
    color: var(--lightcolor);
}

.cart-btn{
    background-color: var(--semidarkcolor);
    color: white;
    border: none;
    text-align: center;
    font-size: 1em;
    border-radius: 0.3em;
    padding: 0.5em;
    margin: 1.5em;
}

.fav-item{
    background-color: white;
    color: var(--superlightcolor);
    border: none;
    outline: none;
}
    
.price{
    font-size: 1.5em;
    text-align: center;
    padding: 1em 0;
}

.quantity{
    color: var(--semidarkcolor);
    border: none;
    text-align: center;
    font-size: 1.5em;
    padding: 1.6em 0;
}

.qtyButton{
    color: var(--semidarkcolor);
    margin: 0.3em;
    border-radius: 0.3em;
    border: none;
    padding: 0.5em 1em;
}

/* CSS for header goes here */
.header {
    background-color: var(--semidarkcolor);
    color: var(--lightcolor);
}

.navbar {
    display: grid;
    grid-template-columns: 2em  auto  2em  2em;
    grid-template-areas:  "menudrop logo  search checkout"
                          "menu menu menu menu";
}

.logo {
    grid-area: logo;
    text-align: center;
    align-self: center;
}

.logo-image{
    max-width: 5em;
}

.hamburger {
    grid-area: menudrop;
    text-align: center;
    font-size: 1.6em;
    background-color: transparent;
    border: none;
    outline: none;
}

.main-menu {
    grid-area: menu;
    text-align: center; 
    font-size: 1.2rem;
    font-family: var(--menufont);
}

.main-menu a {
    display: block;
    color: var(--lightcolor);
    text-decoration: none;
    line-height: 2;
}

.main-menu a:hover {
    color: var(--menuhovercolor);
    background-color: var(--menuhoverBackgroundcolor);
}

.shoppingcart {
    grid-area: checkout;
    margin: 0.4em 0.1em;
    cursor: pointer;
}

.search-lens {
    grid-area: search;
    text-align: center;
    font-size: 1.2rem;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    margin: 0.2em 0;
}

/* CSS for main contents goes here */
.main-content{
    padding: 1em 1em;
}

.searchbox{
    width: 100%;
    padding: 0.5em;
    border-radius: 0.2em;
    border: 0 solid;
    background-color: rgb(187, 223, 205);
    background-image: url('/img/search.svg');
    background-repeat: no-repeat;
    background-position: 0.50em;
    padding-left: 1.875em;
}

.search-form{
    background-color: rgb(248, 245, 242);
    max-width: 30em;
    box-shadow: 0.5em 0.5em 4em rgb(248, 245, 242);
    border-radius: 0.2em;
    margin: 0.5em 0;    
    padding: 0.5em;
    border: 0 solid;
}

.view-cart{
    max-width: 30em;
    margin: 0 auto;
}

.checkout-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    font-size: 0.8em;
    text-align: center;
}

.category-dropdown{
    width:100%;  
    background: rgb(187, 223, 205);
    color: rgb(8, 8, 8);
    outline: none;
    border-radius: 0.2em;
    margin: 0.5em 0;    
    padding: 0.5em;
    border: 0 solid;
    font-family: var(--menufont);
}

.sort-dropdown{
    background: rgb(235, 240, 238);
    color: rgb(8, 8, 8);
    outline: none;
    border-radius: 0.2em;
    margin: 0.5em 0;    
    padding: 0.2em;
    border: 0 solid;
    font-family: var(--menufont);
}

.sort-area{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
}

.advertisment{
    margin: 2em auto;
    max-width: 35em;
}

.product {
    padding: 1em 1em 2em 1em;
    background-color: var(--lightcolor);
    max-width: 30em;
    box-shadow: 0.5em 0.5em 4em rgb(202, 201, 201);
    border-radius: 0.2em;
    margin: 0.5em auto;
}

.product.outofstock {
    color: var(--soldoutlightcolor);
}

.ship-pickup {
    display: grid;
    grid-template-columns: auto auto;
    font-family: var(--paragraphFont);
    font-size: 0.9rem;
    font-weight: bold;
    grid-column: 1/6;
}

.footer-product{
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 0.2em;
}

.shipPickup{
    color: var(--darkcolor);
}

.main-footer{
    padding: 1em;
    text-align: center;
    background-color: var(--semidarkcolor);
    color: var(--lightcolor);
}

.business-policy{
    margin: 1em;
}

.business{
    padding: 1em 0;
    color: white;
}

.media{
    display: grid;
    grid-template-columns: auto auto auto;
}

.social-media{
    padding: 2em 1em;    
}

.promotionalItem {
    display: inline-block;
    font-size: 0.7em;
    font-weight: bold;
    vertical-align: top;
    padding: 0.30em 0.8em;
    border-radius: 0.25em;
    background-color: rgb(211, 193, 193);
    color: white;
}

.promotionalItem.urgent {
    background-color: crimson;
}


/* Media Query Goes Here--- */
@media screen and (min-width: 50em) {
    .sort-area{
        max-width: 100%;
        text-align: center;
    }

    .media{
        padding: 0 10em;
    }

    .content-search{
        display: grid;
        grid-template-columns: 23em;
        grid-gap: 0.5em;
        justify-content: right;
    }

    #products {
        display: grid;
        grid-column-gap: 1em;
        grid-template-columns: 1fr 1fr;
    }
    
}

    /* css to toggle show and hide content */
    .show-hide{
        display: none;
    }

@media screen and (min-width: 60em) {
    .navbar {
        grid-template-columns: 3em  auto  2em 2em;
        grid-template-areas:  "logo menu search checkout";  
    }

    .hamburger {
        display: none;
    }

    .main-menu {
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }

    .main-menu a {
        padding: 0 1em;
    }

    .product {
        margin: 2em auto;
    }

    .advertisment{
        display: none;
    }
    
    .logo-image{
       margin: 0.2em;
    }
    
    .sort-area{
        max-width: 100%;
        text-align: center;
        padding: 0 10em;
    }
    
    .media{
        padding: 0 30em;
    }

    #products {
        display: grid;
        grid-column-gap: 5em;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 80em;
        margin: 0 auto;
    }
}

